{
  "name": "lock-file-notifier",
  "displayName": "Lock File Notifier",
  "description": "Notifies if node_modules is uptodate with yarn.lock file",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/Ayudh/lock-file-notifier/blob/master/README.md",
  "author": {
    "email": "ghari81189@gmail.com",
    "name": "Hari G",
    "url": "https://ayudh.github.io/"
  },
  "bugs": {
    "url": "https://github.com/Ayudh/lock-file-notifier/issues",
    "email": "ghari81189@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ayudh/lock-file-notifier.git"
  },
  "engines": {
    "vscode": "^1.42.0"
  },
  "icon": "images/icon.jpg",
  "publisher": "ayudh",
  "categories": [
    "Other"
  ],
  "keywords": [
    "Yarn"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": []
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "yarn eslint-check && yarn prettier-check",
    "eslint-check": "eslint src --ext ts",
    "prettier-check": "prettier --check \"**/*.{json,md}\"",
    "lint-fix": "yarn eslint-fix && yarn prettier-fix",
    "eslint-fix": "eslint src --ext ts --fix",
    "prettier-fix": "prettier --write \"**/*.{json,md}\"",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.1",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.42.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "glob": "^7.1.6",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "mocha": "^7.0.1",
    "prettier": "1.19.1",
    "typescript": "^3.7.5",
    "vscode-test": "^1.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
